.main {
  text-align: center;

  & .container1 {
    display: flex;
    flex-direction: column;
    width: 100px;
    border: 3px solid #f00;
    font-size: 21px;

    & .item {
      background-color: #00f;
      border: 1px solid #0f0;
    }

    & .itemViolets {
      background-color: violet;
    }
  }
}