.main {
    width: 100%;
    height: 100%;
    & .table {
        align-self: center;
        // min-width: 1000px;
        width: 100%;
        padding: 5px;
        /* & thead th {
                height: 50px;
            } */
        margin: 0;
        & .actions {
            width: 100px;
            padding: 5px;
        }
        & .releaseYear {
            width: 50px;
            padding: 5px;
        }
        & .columnTitle {
            padding: 5px;
            width: 150px;
        }
        & .format {
            width: 80px;
            padding: 5px;
        }
        & .stars {
            padding: 5px;
        }
    }
}
