.listToolBar {
    --buttonSize: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    & .toolbarButton {
        width: 25px;
        height: 25px;
    }
    & .danger {
        color: #f00;
    }
    & .ok {
        color: #00f;
    }
    & .edit {
        color: #00f;
    }
    & .default {
        color: #888;
    }
}
