.main {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 5px 0;
    flex-grow: 1;
    & .spinContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
        & .listContainer {
            // display: flex;
            // flex-direction: column;
            width: 100%;
            height: 100%;
            // align-items: center;
            // margin: 5px 0;
            flex-grow: 1;
        }
    }
}
