.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
    background-color: #eee;
    height: 100vh;
    padding: 5px;
}
