.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    & .card {
        border: 2px solid #e8e8e8;
        display: flex;
        flex-direction: column;
        margin: 10px;
        flex-grow: 1;
        & .field {
            display: flex;
            flex-direction: row;
            & .title {
                width: 70px;
                background-color: #eaeaea;
                text-align: right;
                font-size: 12px;
                padding-right: 5px;
            }
            & .content {
                border-top: 1px solid #e8e8e8;
                width: 100%;
                text-align: left;
                font-size: 14px;
                padding-left: 5px;
            }
            & .editContent {
                width: 100%;
                border-top: 0px solid #e8e8e8;
                padding-left: 0;
            }
        }
        & .titleFilms {
            font-size: 16px;
        }
        & .format {
            flex-grow: 0;
        }
        & .stars {
            flex-grow: 1;
        }
        & .footerFilms {
            border-top: 1px solid #e8e8e8;
            justify-content: flex-end;
        }
    }
}
