.mainCard {
    border: 2px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    margin: 10px;
    flex-grow: 1;
    color: #000;
    & .field {
        display: flex;
        flex-direction: row;
        & .title {
            width: 70px;
            background-color: #eaeaea;
            text-align: right;
            font-size: 16px;
            padding-right: 5px;
        }
        & .content {
            width: 100%;
            text-align: left;
            font-size: 18px;
            padding-left: 5px;
        }
    }
    & .format {
        flex-grow: 0;
        border-top: 2px solid #e8e8e8;
    }
    & .stars {
        border-top: 2px solid #e8e8e8;
        flex-grow: 1;
    }
}
