.main {
    &.validInput {
        /* color: #00f; */
    }

    &.invalidInput {
        border: 1px solid #a00;
        color: #f00;
        box-shadow: 0px 0px 6px 1px #f88;
        border-radius: 5px;
    }
}
