.main {
    background-color: #d5d5d5;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    align-items: center;

    & .spacePlace {
        flex-grow: 1;
    }
    & .buttonPlace {
        margin-left: 5px;
    }
    & .searchPlace3 {
        margin-left: 5px;
        min-width: 75px;
        max-width: 400px;
        flex-grow: 3;
    }
    & .searchPlace2 {
        margin-left: 5px;
        min-width: 75px;
        flex-grow: 2;
        max-width: 200px;
    }
}
